[33mcommit e314014ca864ea4c43109361695bf2d412777dad[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: BYCP <coyyesid@gmail.com>
Date:   Tue Aug 8 15:14:24 2023 -0500

    login

[33mcommit 89f2f6104d914ee8c7b9388f2ff3e3fdd8b47e5a[m[33m ([m[1;32mmaster[m[33m)[m
Author: BYCP <coyyesid@gmail.com>
Date:   Tue Aug 8 15:05:26 2023 -0500

    este es mi quinto commit

[33mcommit 9b18cb0116f95a94a689f164a475b24b2f3e16a9[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: BYCP <coyyesid@gmail.com>
Date:   Tue Aug 8 14:04:53 2023 -0500

    nuevo archivo

[33mcommit dca52e4e977649630c43029d624beb8d883550dc[m
Author: BYCP <coyyesid@gmail.com>
Date:   Tue Aug 8 12:31:09 2023 -0500

    se edito el print

[33mcommit 3d45af27932968885070e295e97697dd087d6d45[m
Author: BYCP <coyyesid@gmail.com>
Date:   Tue Aug 8 12:21:38 2023 -0500

    Este es mi segundo commit

[33mcommit 5a4c8fa392b03b989c327b7e4db802caf442ecf7[m
Author: BYCP <coyyesid@gmail.com>
Date:   Tue Aug 8 12:17:58 2023 -0500

    Este es mi primer commit
